# discord-guts

./: .gitignore  AGENTS.MD  README.md  pom.xml
src/main/java/org/example/: GutsApp.java
src/main/java/org/example/commands/: ChangeRoleCommand.java  ChangeRoleFeatureToggleCommand.java  ChannelGuardConfigureCommand.java  ChannelGuardFeatureToggleCommand.java  Command.java  EchoCommand.java
src/main/java/org/example/config/: GutsConfig.java
src/main/java/org/example/features/changerole/: ChangeRoleConfiguration.java  ChangeRoleFeatureService.java
src/main/java/org/example/features/channelguard/: ChannelGuardFeatureService.java
src/main/java/org/example/features/music/application/: MusicPlayRequestResult.java  MusicQueueState.java  MusicService.java
src/main/java/org/example/features/music/config/: MusicAudioConfiguration.java  YtDlpProperties.java
src/main/java/org/example/features/music/domain/: GuildMusicManager.java  LavaPlayerSendHandler.java  MusicLoopMode.java  TrackMetadata.java  TrackScheduler.java
src/main/java/org/example/features/music/infrastructure/youtube/: YoutubeAudioResolver.java
src/main/java/org/example/features/music/presentation/: AbstractMusicCommand.java  LeaveMusicCommand.java  LoopMusicCommand.java  NowPlayingCommand.java  PauseMusicCommand.java  PlayMusicCommand.java  QueueMusicCommand.java  ResumeMusicCommand.java  SkipMusicCommand.java  StopMusicCommand.java
src/main/java/org/example/listeners/: ChannelGuardMessageListener.java  CommandListener.java  GuildJoinListener.java  GuildLeaveListener.java
src/main/java/org/example/persistence/base/: BaseMapper.java  BaseService.java
src/main/java/org/example/persistence/changerole/: FeatureChangeRoleConfiguration.java  FeatureChangeRoleConfigurationRepository.java
src/main/java/org/example/persistence/channelguard/: ChannelGuardConfiguration.java  ChannelGuardConfigurationRepository.java
src/main/java/org/example/persistence/feature/: Feature.java  FeatureName.java  FeatureRepository.java
src/main/java/org/example/persistence/featureconfiguration/: FeatureConfigurationId.java
src/main/java/org/example/persistence/guild/: Guild.java  GuildDataCleanupService.java  GuildDto.java  GuildMapper.java  GuildRepository.java  GuildService.java
src/main/java/org/example/persistence/m2m/: ManyToManyService.java
src/main/java/org/example/persistence/m2m/guildfeature/: GuildFeature.java  GuildFeatureId.java  GuildFeatureRepository.java
src/main/java/org/example/persistence/m2m/userguild/: UserGuild.java  UserGuildDto.java  UserGuildId.java  UserGuildMapper.java  UserGuildRepository.java  UserGuildService.java
src/main/java/org/example/persistence/m2m/userguildrole/: UserGuildRole.java  UserGuildRoleDto.java  UserGuildRoleId.java  UserGuildRoleMapper.java  UserGuildRoleRepository.java  UserGuildRoleService.java
src/main/java/org/example/persistence/role/: GuildRole.java  GuildRoleDto.java  GuildRoleMapper.java  GuildRoleRepository.java  GuildRoleService.java
src/main/java/org/example/persistence/user/: User.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/org/example/schedulers/: ChangeRoleScheduler.java
src/main/resources/: application-local.yml  application.yml  liquibase.properties
src/main/resources/db/changelog/: 0001_changelog.xml
src/main/resources/db/changelog/changesets/: 2025-08-17_21-05_ddl-users-guild.sql  2025-08-17_22-45_ddl-guild-roles.sql  2025-08-30_18-40_ddl-feature-table.sql  2025-09-01_ddl-channel-guard.sql  2025-11-17_19-00_ddl-feature-channel-guard-configuration.sql  2025-11-18_08-30_ddl-feature-change-role-configuration.sql  2025-30-08-18-40_ddl-feature-table.sql  2025-30-08_19-30_dml-add-change-role-feature.sql
src/main/resources/db/changelog/rollbacks/: 2025-08-17_21-05_ddl-users-guild-rollback.sql  2025-08-17_22-45_ddl-guild-roles-rollback.sql  2025-08-30_18-40_ddl-feature-table-rollback.sql  2025-09-01_ddl-channel-guard-rollback.sql  2025-11-17_19-00_ddl-feature-channel-guard-configuration-rollback.sql  2025-11-18_08-30_ddl-feature-change-role-configuration-rollback.sql
